;METADATA=(Diff=true, UseCommands=true)
[BuildPatchTool]
VerificationThreadCount=1

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Animation/ControlRigModules/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/DeformerGraph/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/RigLogic/Content
Paths=../../../Engine/Plugins/Animation/SkeletalMeshModelingTools/Content
Paths=../../../Engine/Plugins/Animation/TweeningUtils/Content
Paths=../../../Engine/Plugins/Bridge/Content
Paths=../../../Engine/Plugins/Cameras/GameplayCameras/Content
Paths=../../../Engine/Plugins/ChaosVD/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/NamingTokens/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Editor/UMGWidgetPreview/Content
Paths=../../../Engine/Plugins/Editor/UVEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/EditorDataStorageFeatures/Content
Paths=../../../Engine/Plugins/Experimental/EditorDataStorage/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryDataflow/Content
Paths=../../../Engine/Plugins/Experimental/ImpostorBaker/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ToolPresets/Content
Paths=../../../Engine/Plugins/FX/Cascade/Content
Paths=../../../Engine/Plugins/FX/NiagaraSimCaching/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Fab/Content
Paths=../../../Engine/Plugins/Interchange/Assets/Content
Paths=../../../Engine/Plugins/Interchange/Runtime/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Media/MediaPlate/Content
Paths=../../../Engine/Plugins/MetaHuman/MetaHumanSDK/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/AudioWidgets/Content
Paths=../../../Engine/Plugins/Runtime/CommonUI/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/Metasound/Content
Paths=../../../Engine/Plugins/Runtime/PropertyBindingUtils/Content
Paths=../../../Engine/Plugins/Runtime/RigVM/Content
Paths=../../../Engine/Plugins/Runtime/SoundCueTemplates/Content
Paths=../../../Engine/Plugins/Runtime/StateTree/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WaveTable/Content
Paths=../../../Engine/Plugins/TraceUtilities/Content
Paths=../../../Engine/Plugins/VirtualProduction/CameraCalibrationCore/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../PathOfTitans/Plugins/AlderonCore/Content
Paths=../../../PathOfTitans/Plugins/AlderonCritter/Content
Paths=../../../PathOfTitans/Plugins/AlderonFunctionalTests/Content
Paths=../../../PathOfTitans/Plugins/AlderonGames/Content
Paths=../../../PathOfTitans/Plugins/AlderonMaths/Content
Paths=../../../PathOfTitans/Plugins/AlderonQuests/Content
Paths=../../../PathOfTitans/Plugins/AlderonReplay/Content
Paths=../../../PathOfTitans/Plugins/AlderonUI/Content
Paths=../../../PathOfTitans/Plugins/AppSealingPlugin/Content
Paths=../../../PathOfTitans/Plugins/Chernobog/Runtime/MaterialFunctionCollection/Content
Paths=../../../PathOfTitans/Plugins/Chernobog/Runtime/SimulatedWater/Content
Paths=../../../PathOfTitans/Plugins/DragonIK/Content
Paths=../../../PathOfTitans/Plugins/MinimapPlugin/Content
Paths=../../../PathOfTitans/Plugins/HotPatcher/Content
Paths=../../../Engine/Plugins/Runtime/GameplayStateTree/Content
Paths=../../../Engine/Plugins/Animation/EaseCurveTool/Content
Paths=../../../Engine/Plugins/AudioInsights/Content
Paths=../../../Engine/Plugins/BaseMaterial/Content
Paths=../../../Engine/Plugins/Experimental/CineCameraRigs/Content
Paths=../../../Engine/Plugins/FX/NiagaraPreviewContent/Content
Paths=../../../PathOfTitans/Plugins/AlderonGauntlet/Content

